apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: i0mvtjrp7-go-gitops
  description: This is GitOps manifest for i0mvtjrp7-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=i0mvtjrp7-go
    backstage.io/kubernetes-id: i0mvtjrp7-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: i0mvtjrp7-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:i0mvtjrp7-go
